                    .__                   .___                         ___.
  ____  ____   ____ |  |   ____  ____   __| _/____   ____   ____   ____\_ |__
_/ ___\/  _ \ /  _ \|  | _/ ___\/  _ \ / __ |/ __ \ /    \ /  _ \ /  _ \| __ \
\  \__(  <_> |  <_> )  |_\  \__(  <_> ) /_/ \  ___/|   |  (  <_> |  <_> ) \_\ \
 \___  >____/ \____/|____/\___  >____/\____ |\___  >___|  /\____/ \____/|___  /
     \/                       \/           \/    \/     \/                  \/
===============================================================================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
===============================================================================